<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>TonyBallOhKnee Website</title>
    <style>
            body {
                font-family: "Comic Sans MS";
                
                font-size: 1.5em;
                background-image: url(https://yt3.ggpht.com/Gz8hCbst79LUQqCma7wTVIkOlkILi-p1GxCSyMjNeFT1JnEpupCzu-4wAfw_S73glJTTJkKV=s900-c-k-c0x00ffffff-no-rj);
            }
            h1 {
                font-family: "Comic Sans MS";
            
            }
            #cloud-pic {
                width: 100px;
                float: left;
                margin-right:10px;
            }
            #cloud-sidebar {
               float: right;
                width: 30%;
                margin-left: 10px;
                background-color: rgb(255, 255, 255);
            }
            #bottom {
                
                background-color: rgb(153, 153, 153);
                padding: 6px;
                clear: both;
            }
            #Main-Title {
                background-color: darkgreen;
            }
            #container {
            background-color:rgb(0, 255, 21);
                width: 1000px;
            margin: auto;
            }
            

    </style>

</head>
<!--This is the webpage-->
<body>
<div id="container">
<!--The Main Title of the page-->
    <h1 id="Main-Title">Welcome to the TonyBallOhKnee Website</h1>
<!--This is what the website is-->
    <p>In this website, you might be linked to funny things and all that other things</p>
    <p id="cloud-sidebar">Hello! I'm the sidebar! I hope you <a href="https://youtube.com/@TonyBallOhKnee?sub_confirmation=1">subscribe to TonyBallOhKnee!</a> Mostly becuase you have to since you're in the website! In the channel, some random videos come up. If I get my account at all.<img id="cloud-pic" src="https://yt3.ggpht.com/Gz8hCbst79LUQqCma7wTVIkOlkILi-p1GxCSyMjNeFT1JnEpupCzu-4wAfw_S73glJTTJkKV=s900-c-k-c0x00ffffff-no-rj"></p>
    <h2>Facts You didn't know about T.B.O.K (TonyBallOhKnee)</h2> 
    <ul>
        <li>Animation was a thing that was thought of since 2019</li>
        <li>The first anime he thought was good was <a target="_blank" href="https://www.wcoforever.net/anime/dragon-ball">Dragon Ball</a></li>
        <li>Tony's Crazy Adventures was originally a superhero show. How odd it <em>that</em>?</li>

    </ul>

<h2>Top Five Facts about Tony's Crazy Adventures</h2>
<ol>
    <li>Kevin was named "Modern Wizard" until Kevin was decided on for the final version</li>
    <li>Kevin was originally the villian of the show. Which it's now a different one. But I'm not telling</li>
    <li>Tony originally went to school at one point, like you and me. But then it was decided against it.</li>
    <li>StickMann had a different backstory. Like he was just a thin human turn stickfigure. But then he was changed to the well known stickman he is in the series</li>
    <li>The show had SpongeBob Music. Which was quickly changed to the copyright-free music that's iconic with Tony's Crazy Adventures. (unless you heard it with something else.)</li>
</ol>
<a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pt/html-links">Khan Academy. (The way i learned HTML)</a>


<h1>SprinkleMcFlurry's place</h1>
<p>Here you can either go to the <a href="https://discord.gg/fNf4HanxuB">SprinkleMcFlurry's Discord Server</a>, or go to <a href="https://discord.gg/4ButbPPd7p">My Discord Server</a>!</p>
<p>You can do whatever you want I dont care which one you pick. I'm in both of them.</p>

<marquee id="bottom">Don't forget to <a href="https://youtube.com/@TonyBallOhKnee?sub_confirmation=1">Subscribe to TonyBallOhKnee!</a> Don't forget to <a href="https://youtube.com/@TonyBallOhKnee?sub_confirmation=1">Subscribe to TonyBallOhKnee!</a> Don't forget to <a href="https://youtube.com/@TonyBallOhKnee?sub_confirmation=1">Subscribe to TonyBallOhKnee!</a></marquee>
</div>
<script>
   
</script>
</body>

</html>

